<!DOCTYPE heml>
<html>
<head>
<title>css Exercises Vol.1</title>
    <style type="text/css">
    
        body{
            
            background-color:hotpink;
            margin:0;
        
        
        }
        h1{
            color:beige;
            font-family:"wingdings",sans-serif;
            font-size:100px;
            margin:99px;
            
        }
        h3{
            color:fuchsia;
            margin;0px;
        }
        #box{
            background-color:black;
            width:100px;
            height:100px;
            position:absolute;
            left: 500px;
            
            
        }
        #round{
            width: 100px;
            height: 100px;
            background-color:black;
            border-radius: 100%;
            position: absolute;
            left: 200px;
            
            
         
        }
        #triangel{
            height: 0;
            width: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid black;
            position: absolute;
            left: 700;
            
        }
        #image:HOVER{
            display: block;
            width:auto;
            height:auto;
            border: solid 5px red;
            border-radius: 100%;
            box-shadow: 10px 10px 99px ;
            transition: 1S;
            
        }
        #image{
            display: block;
            width:auto;
            height:auto;
        }
    
    
    
    
    
    
    </style>
    
    
</head>

<body>
    
    <h1>CSS EXERCISES</h1>
    <div id=box></div>
    <div id=round></div>
    <div id=triangel></div>
    <img src="Kucks.jpg" id="image">
    <h3>Dose not mater what I do here</h3>
    
        
    
    
    
    
</body>

</html>